@use 'abstracts/containers' as containers;
@use 'abstracts/buttons' as buttons;

.place {
  min-height: 400px;
  box-sizing: border-box;

  &__container {
    box-sizing: border-box;
    @include containers.container();
  }

  &__content {
    margin-top: 40px;
    margin-bottom: 60px;
    display: flex;
    justify-content: center;
    gap: 40px;
  }

  &__label {
    margin: 0 0 14px;
    padding: 0;
    color: #1d6a5f;
    font-size: 16px;
  }
  &__title {
    text-align: start;
    margin: 0;
    font-size: 46px;
    font-weight: normal;
    &--emphasis {
      color: #ef7445;
      font-weight: 600;
    }
  }
  &__paragraph {
    max-width: 650px;
    padding: 0;
    margin: auto auto 30px;
    text-align: center;
    font-size: 20px;
  }

  &__grid {
    display: inline-grid;
    grid-template-columns: auto auto;
    grid-auto-rows: auto;
    gap: 12px;

    &-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s ease;
    }
    &-item {
      box-sizing: border-box;
      position: relative;
      overflow: hidden;
      display: flex;
      width: 100%;
      background-size: cover;
      background-position: center;
      border-radius: 12px;

      &:hover .place__grid-image {
        transform: scale(1.1);
      }

      &:nth-child(1) {
        grid-row: span 3;
        width: 300px;
        border-bottom-right-radius: 0;
      }
      &:nth-child(2) {
        width: 100px;
        height: 100px;
        border-bottom-left-radius: 0;
      }
      &:nth-child(3) {
        grid-row: span 2;
        width: 212px;
        height: 212px;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }
      &:nth-child(4) {
        width: 170px;
        height: 170px;
        justify-self: end;
        border-top-right-radius: 0;
      }
      &:nth-child(5) {
        width: 100px;
        height: 100px;
        border-top-left-radius: 0;
      }
    }
  }

  &__list {
    padding: 0;
    margin: 0;
    list-style-type: disc;
    max-width: 550px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 30px;

    &-item {
      display: flex;
      flex-direction: row;
      align-items: start;
      padding: 0;
      margin: 0;
      gap: 16px;
    }

    &-indicator {
      min-height: 20px;
      min-width: 20px;
      border-radius: 50%;
      background-color: #1b655a;
    }

    &-title {
      text-align: start;
      padding: 0;
      margin: 0 0 10px;
      font-size: 20px;
      line-height: 20px;
    }

    &-description {
      text-align: start;
      font-size: 16px;
      padding: 0;
      margin: 0;
    }
  }

  &__button {
    &--primary {
      margin: auto;
      @include buttons.button();
      @include buttons.button-variant(
        $bg-color: #ef7445,
        $text-color: #ffffff,
        $hover-bg: #d85b2c,
        $active-bg: #e66737,
        $font-weight: 500
      );
    }
  }
}
